# hdfc_repo_spring

./: .project  README.md  build.gradle  sql.txt
MovieTicketBooking/: HELP.md  build.gradle
MovieTicketBooking/src/main/java/com/movieticket/: MovieTicketBookingApplication.java
MovieTicketBooking/src/main/java/com/movieticket/dto/: BookingDTO.java  MovieDTO.java  RatingDTO.java  ShowsDTO.java  TheatreDTO.java
MovieTicketBooking/src/main/java/com/movieticket/entity/: Booking.java  Customer.java  Movie.java  Payment.java  Rating.java  Shows.java  Theatre.java
MovieTicketBooking/src/main/java/com/movieticket/exception/: InvalidMovieException.java
MovieTicketBooking/src/main/java/com/movieticket/repository/: BookingRepository.java  MovieRepository.java  RatingRepository.java  ShowsRepository.java  TheatreRepository.java
MovieTicketBooking/src/main/java/com/movieticket/restcontroller/: BookingController.java  MovieController.java  MovieExceptionHandler.java  RatingController.java  ShowsController.java  TheatreController.java
MovieTicketBooking/src/main/java/com/movieticket/service/: BookingServiceImp.java  IBookingService.java  IMovieService.java  IRatingService.java  IShowsService.java  ITheatreService.java  MovieServiceImp.java  RatingServiceImp.java  ShowsServiceImp.java  TheatreServiceImp.java
MovieTicketBooking/src/main/java/com/movieticket/user/: SecurityConfig.java  User.java
MovieTicketBooking/src/main/resources/: application.properties
MovieTicketBooking/src/test/java/com/movieticket/: MovieTicketBookingApplicationTests.java
MovieTicketBooking/src/test/java/com/movieticket/controller/: MovieTest.java
